_harp/index.jade
.header
  img.img-responsive.img-center(src="img/logo.png", alt="Como Requintear")


div.container
  div.row
    div.col-lg-12.text-center
      .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(src="https://www.youtube.com/embed/JzbvhrQxn5o", frameborder="0")
      //p.lead From your friend at #[a(href="http://digitalstrategy.tips", target="_blank") DigitalStrategy.tips].
      // Begin MailChimp Signup Form
      //link(href='//cdn-images.mailchimp.com/embedcode/slim-081711.css', rel='stylesheet', type='text/css')
      h3 Inscribite para mas Videos!
      #mc_embed_signup
        form#mc-embedded-subscribe-form.validate(action='//comorequintear.us12.list-manage.com/subscribe/post?u=ce696df984c79716438538a26&id=71d438269c', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
          #mc_embed_signup_scroll
            .form-group

              input#mce-EMAIL.email.form-control(type='email', value='', name='EMAIL', placeholder='email address', required='')
            // real people should not fill this in and expect good things - do not remove this or risk form bot signups
            div(style='position: absolute; left: -5000px;', aria-hidden='true')
              input(type='text', name='b_ce696df984c79716438538a26_71d438269c', tabindex='-1', value='')
            .clear.form-group
              input#mc-embedded-subscribe.button.form-control.btn.btn-primary(type='submit', value='Inscribite', name='subscribe')
      // End mc_embed_signup

index.html
<!DOCTYPE html><html lang="en"><head><title>Como Requintear</title><link rel="stylesheet" href="main.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div class="header"><img src="img/logo.png" alt="Como Requintear" class="img-responsive img-center"></div><div class="container"><div class="row"><div class="col-lg-12 text-center"><div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/JzbvhrQxn5o" frameborder="0" class="embed-responsive-item"></iframe></div><!--p.lead From your friend at #[a(href="http://digitalstrategy.tips", target="_blank") DigitalStrategy.tips].--><!-- Begin MailChimp Signup Form--><!--link(href='//cdn-images.mailchimp.com/embedcode/slim-081711.css', rel='stylesheet', type='text/css')--><h3>Inscribite para mas Videos!</h3><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//comorequintear.us12.list-manage.com/subscribe/post?u=ce696df984c79716438538a26&amp;id=71d438269c" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><div class="form-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required="" class="email form-control"></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px" aria-hidden="true"><input type="text" name="b_ce696df984c79716438538a26_71d438269c" tabindex="-1" value=""></div><div class="clear form-group"><input id="mc-embedded-subscribe" type="submit" value="Inscribite" name="subscribe" class="button form-control btn btn-primary"></div></div></form></div><!-- End mc_embed_signup--></div></div></div><script src="js/jquery-2.1.4.js"></script><script src="js/bootstrap.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-71959453-1', 'auto');
ga('send', 'pageview');</script></body></html>
